#include "My_Project.h"
/****************************************************************************
* 名    称： delay_1ms(unsigned int t)
* 功    能： 1MS延时函数
* 入口参数： t      
* 出口参数： 无
****************************************************************************/
void delay_1ms(unsigned int t)  //100M 1ms
{
     unsigned int u;
	 while(t-- != 0)
	 {
	        for(u=0; u<8420; u++)
	        {
	              NOP;NOP;
		    }
	 }
}
/****************************************************************************
* 名    称： void delay_1us(unsigned int t)
* 功    能： 1uS延时函数
* 入口参数： t      
* 出口参数： 无
****************************************************************************/
void delay_1us(unsigned int t)//138条指令=924ns
{
	 unsigned int i;
	 while(t--)
	 {
		  for(i=0;i<32;i++)
		  {
			   NOP;
		  }
	 }
}
/****************************************************************************
* 名    称： void delay_1us(unsigned int t)
* 功    能： 1uS延时函数
* 入口参数： t
* 出口参数： 无
****************************************************************************/
void delay_200ns(void)
{
	 NOP;NOP;
	 NOP;NOP;
	 NOP;NOP;
	 NOP;NOP;
	 NOP;NOP;
	 NOP;NOP;
	 NOP;NOP;
}
